{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["./src/**/*", "tests"],
  "exclude": ["node_modules", "dist"]
}
